<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="24dp"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/etDetailName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ad Soyad"
        android:layout_marginBottom="8dp"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/etDetailNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Numara"
        android:inputType="number"
        android:layout_marginBottom="8dp"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/etDetailNote"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Not (0-100)"
        android:inputType="numberDecimal"
        android:layout_marginBottom="8dp"
        android:maxLength="5"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/etDetailPerformance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Performans (0-100)"
        android:inputType="numberDecimal"
        android:layout_marginBottom="16dp"
        android:maxLength="5"
        android:textSize="20sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:id="@+id/btnUpdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="GÜNCELLE"
            android:layout_marginEnd="8dp" />

        <Button
            android:id="@+id/btnClear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TEMİZLE" />

    </LinearLayout>

    <Button
        android:id="@+id/btnBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GERİ"
        android:layout_marginTop="8dp" />

</LinearLayout>
